# nexus

Application/Source/: Nexus.sln
Application/Source/Nexus.Common/: CloudinarySettings.cs  Error.cs  Nexus.Common.csproj
Application/Source/Nexus.Common/Constants/: Constants.cs  ErrorConstants.cs  IdentityConstants.cs  ValidationConstants.cs
Application/Source/Nexus.Common/Extensions/: DateExtensions.cs  EnumExtensions.cs  Extensions.cs  JsonExtensions.cs  StringExtensions.cs
Application/Source/Nexus.Common/Resources/: ResourceValidation.cs
Application/Source/Nexus.Core/: ITokenService.cs  IUserManager.cs  Nexus.Core.csproj
Application/Source/Nexus.Core.Model/: IDatabaseView.cs  IIdentityUser.cs  Nexus.Core.Model.csproj  _IDatabaseContext.cs  _IDatabaseContextBase.cs  _global.usings.cs
Application/Source/Nexus.Core.Model/Enumerators/: Enumerators.cs  ValidationEnumerators.cs
Application/Source/Nexus.Core.Service/: BaseService.cs  Nexus.Core.Service.csproj  TokenService.cs  UserManager.cs  _global.usings.cs
Application/Source/Nexus.Core.Service/Services/: AccountService.cs
Application/Source/Nexus.Core/Dtos/Account/: SigninDto.cs  SignupDetailsDto.cs  SignupDto.cs  TokenDto.cs
Application/Source/Nexus.Core/Dtos/Auth/: CountryDetailsDto.cs  SignupDto.cs
Application/Source/Nexus.Core/Dtos/_Base/: _BaseDto.cs  _BaseImageUploadDto.cs
Application/Source/Nexus.Core/Interfaces/: IAccountService.cs
Application/Source/Nexus.Core/ResponseWrapper/: ResponseWrapper.Generic.cs  ResponseWrapper.cs
Application/Source/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
Application/Source/Nexus.Infrastructure.Data/: DatabaseContext.Tables.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs  Nexus.Infrastructure.Data.csproj  ViewsMigration.cs  _global.usings.cs
Application/Source/Nexus.Infrastructure.Database/: Nexus.Infrastructure.Database.sqlproj
Application/Source/Nexus.Infrastructure.DependencyRegister/: Nexus.Infrastructure.DependencyRegister.csproj  _global.usings.cs
Application/Source/Nexus.Infrastructure.DependencyRegister/Modules/: MainModule.cs
Application/Source/Nexus.Infrastructure.DependencyRegister/Modules/SubModules/: InfrastructureModule.cs  ServiceModule.cs
Application/Source/Nexus.Web.Api/: Nexus.Web.Api.csproj  Program.cs  Reinforced.Typings.settings.xml  appsettings.json
Application/Source/Nexus.Web.Api/Controllers/: AccountController.cs
Application/Source/Nexus.Web.Api/Controllers/_Base/: BaseController.cs
Application/Source/Nexus.Web.Api/Extensions/: ClaimsExtensions.cs
Application/Source/Nexus.Web.Api/Middlewares/: ExceptionMiddleware.cs
Application/Source/Nexus.Web.Api/Objects/: IdentityUser.cs
Application/Source/Nexus.Web.Api/Properties/: launchSettings.json
Application/Source/Nexus.Web.Api/ReinforcedTypings/: FluentConfiguration.cs
Application/Source/Nexus.Web.Api/ReinforcedTypings/Generator/: AngularActionCallGenerator.cs  AngularControllerGenerator.cs  AngularMethodAttribute.cs  Extensions.ReinforcedTypings.cs
Application/Source/Nexus.Web.Client/: Nexus.Web.Client.csproj
(+65 files in other folders)
