<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SolutionName>Nexus</SolutionName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="Reinforced.Typings" Version="1.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
		<ProjectReference Include="..\Nexus.Infrastructure.DependencyRegister\Nexus.Infrastructure.DependencyRegister.csproj" />
	</ItemGroup>

	<Target Name="CompileTypeScript" />

</Project>
